/* Базовые стили */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

html,
body {
    min-height: 100%;
}

body {
    background: $cl-global-invert;
    font-size: 16px;
    font-family: 'geometria_light', Arial, Helvetica, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    line-height: 1.5;
    color: $cl-global;
    vertical-align: top;
    backface-visibility: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: $cl-global;
    fill: $cl-global;
    text-decoration: none;
    transition: all $time ease;

    &:hover {
        color: $cl-dk-blue;
        fill: $cl-dk-blue;
        text-decoration: none;
    }
}

strong,
b {
    font-weight: bold;

    i,
    em {
        font-weight: bold;
        font-style: italic;
    }
}

em,
i {
    font-style: italic;

    strong,
    b {
        font-weight: bold;
        font-style: italic;
    }
}

p {
    margin: 0 0 calc($gutter / 2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: calc($gutter / 2) 0;

    &:first-child {
        margin-top: 0;
    }
}

h1 {
    margin-top: 0;
    font-size: 64px;
    line-height: 1.125;

    @media (--desktop) {

    }

    @media (--tablet-lg) {

    }

    @media (--mobile) {

    }
}

h2 {
    font-size: 48px;
    line-height: 1.16;

    @media (--desktop) {

    }

    @media (--tablet-lg) {

    }

    @media (--mobile) {

    }
}

h3 {
    font-size: 40px;
    line-height: 1.2;

    @media (--desktop) {

    }

    @media (--tablet-lg) {

    }

    @media (--mobile) {

    }
}

h4, h5, h6 {
    font-size: 16px;
    line-height: 1.5;
}


hr {
    background: none;
    border: none;
    border-bottom: 1px solid $cl-grey;
    display: block;
    position: relative;
    height: 1px;
    margin: calc($gutter / 2) 0;
    line-height: 0;
    font-size: 0;
}

ul, ol {
    li {
        list-style: none outside;
    }
}





q,
blockquote {
    margin-bottom: calc($gutter / 2);
    font-weight: bold;
}

fieldset {
    border: 1px solid $cl-grey;
    margin-bottom: calc($gutter / 2);
    padding: $gutter;

    legend {
        position: relative;
        margin-left: -10px;
        padding: 0 10px;
    }
}

.text-specify {
    color: $cl-dk-grey;
    font-size: 14px;
    line-height: 1.42;
}
