/* Стилизация кнопок */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background: none;
    border: none;
    cursor: pointer;
}

.btn {
    border: 1px solid transparent;
    border-radius: 24px;
    display: inline-block;
    position: relative;
    overflow: visible;
    clear: both;
    margin: 0 0 calc($gutter-step * 2) 0;
    padding: 0;
    font-family: 'geometria-bold', Arial, Helvetica, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    text-decoration: none;
    text-align: center;
    vertical-align: top;
    outline: none;
    transition: all $time ease;

    @include button-style(
        $cl-blue,
        $cl-dk-blue,
        $cl-dk-blue,
        $cl-lg-grey,

        $cl-blue,
        $cl-dk-blue,
        $cl-dk-blue,
        $cl-lg-grey,

        #fff,
        #fff,
        #fff,
        $cl-dk-grey
    );
    @include button-size(
        $field-height,
        1px,
        calc($gutter-step * 7),
        16px
    );

    &:hover,
    &.is-hover,
    &:focus,
    &.is-focus {
        text-decoration: none;
    }

    &.is-disabled,
    .is-disabled &,
    &[disabled] {
        cursor: default;
        pointer-events: none;
    }

    &.pull-right,
    &.pull-left {
        margin-left: 0;
    }

    &.btn--block {
        display: block;
        width: 100%;

        & + & {
            margin-top: calc($gutter-step * 2);
            margin-left: 0;
        }
    }

    &.btn--link {
        @include button-style(
            transparent,
            transparent,
            transparent,
            transparent,

            transparent,
            transparent,
            transparent,
            transparent,

            $cl-blue,
            $cl-dk-blue,
            $cl-dk-blue,
            $cl-dk-grey
        );
        @include button-size(
            $field-height,
            0,
            0,
            16px
        );

        &:hover,
        &.is-hover,
        &:focus,
        &.is-focus {
            text-decoration: underline;
        }
    }

    &.btn--sm {
        @include button-size(
            $field-height-sm,
            1px,
            calc($gutter-step * 2),
            14px
        );

        &.btn_link {
            padding: 0;
        }
    }

    &.btn--lg {
        @include button-size(
            $field-height-lg,
            1px,
            calc($gutter-step * 4),
            16px
        );

        &.btn--link {
            padding: 0;
        }

        text-transform: uppercase;
    }

    &.btn--clean {
        @include button-style(
            transparent,
            transparent,
            transparent,
            transparent,

            transparent,
            transparent,
            transparent,
            transparent,

            #fff,
            #fff,
            #fff,
            $cl-dk-grey
        );
        @include button-size(
            calc($gutter-step * 4),
            0,
            0,
            14px
        );
    }
}
