.for-visitors {
    font-size: 16px;
    line-height: 1.5;


    &__description {
        padding: 12px 0 0 121px;

        @media (--desktop-lg) {
            padding: 12px 0 0 81px;
        }


        @media (--desktop) {
            padding: 11px 0 0 31px
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 36px 0 0 106px;
        
        @media (--desktop-lg) {
            margin: 36px 0 0 75px;
        }

        @media (--desktop) {
            margin: 36px 0 0 31px;
        }

        &-item {
            display: flex;
            align-items: center;
            width: 329px;
            position: relative;
            height: 104px;

            @media (--desktop) {
                width: 308px;
            }

            span {
                padding-left: 38px;
            }
        }
    }

    &__header {
        font-size: 40px;
        font-size: 2.5rem;
        padding: 20px 0 0 119px;
        
        @media (--desktop-lg) {
            padding: 48px 0 0 80px;
        }

        @media (--desktop) {
            padding: 46px 0 0 28px;;
        }
    }
}