/* Настройки шагов адаптива и сетки */

/* Изменение настроек сетки */
$gutter-step: 8px;
$gutter: calc($gutter-step * 4);
$column: 90px;
$grid-columns: 12;

/* Не понимает переменные в качестве значения ширины :( задать равным $gutter */
@lost gutter 32px;

/* Точки адаптива */
$mobile-sm-size-min: 320px;
$mobile-size: 479px;
$mobile-size-min: 480px;
$mobile-lg-size: 639px;
$mobile-lg-size-min: 640px;
$tablet-size: 767px;
$tablet-size-min: 768px;
$tablet-lg-size: 1023px;
$tablet-lg-size-min: 1024px;
$desktop-size: 1279px;
$desktop-size-min: 1280px;
$desktop-lg-size: 1599px;
$desktop-lg-size-min: 1600px;
$desktop-xl-size: 1909px;
$desktop-xl-size-min: 1910px;

/* Сокращения
 Пример использования: @media (--mobile) {}
 !Плагин не понимает переменные в качестве значения ширины :(
*/
@custom-media --mobile-sm-min (min-width: 320px);
@custom-media --mobile-landscape (max-width: 479px) and (orientation: landscape);
@custom-media --mobile-portrait (max-width: 479px) and (orientation: portrait);
@custom-media --mobile (max-width: 479px);
@custom-media --mobile-min (min-width: 480px);
@custom-media --mobile-lg-landscape (max-width: 639px) and (orientation: landscape);
@custom-media --mobile-lg-portrait (max-width: 639px) and (orientation: portrait);
@custom-media --mobile-lg (max-width: 639px);
@custom-media --mobile-lg-min (min-width: 640px);
@custom-media --tablet-landscape (max-width: 767px) and (orientation: landscape);
@custom-media --tablet-portrait (max-width: 767px) and (orientation: portrait);
@custom-media --tablet (max-width: 767px);
@custom-media --tablet-min (min-width: 768px);
@custom-media --tablet-lg-landscape (max-width: 1023px) and (orientation: landscape);
@custom-media --tablet-lg-portrait (max-width: 1023px) and (orientation: portrait);
@custom-media --tablet-lg (max-width: 1023px);
@custom-media --tablet-lg-min (min-width: 1024px);
@custom-media --desktop-portrait (max-width: 1279px) and (orientation: portrait);
@custom-media --desktop (max-width: 1279px);
@custom-media --desktop-min (min-width: 1280px);
@custom-media --desktop-lg (max-width: 1599px);
@custom-media --desktop-lg-min (min-width: 1600px);
@custom-media --desktop-xl (max-width: 1909px);
@custom-media --desktop-xl-min (min-width: 1910px);
