.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 calc($gutter-step * 3);
    margin: 0 auto;
    left: calc(50% - $desktop-lg-size-min / 2);
    width: calc($desktop-lg-size-min);


    @media (--desktop-lg) {
        width: 1280px;
    }

    @media (--desktop) {
        width: 1024px;
    }

    @media (--tablet-lg) {
        width: 768px;
    }


    @media (--tablet) {
        width: calc(100% - 16px);
    }
    

    &__item {

        @media (--tablet-lg) {
            display: none;
        }

        &--mobile {
            display: none;

            @media (--tablet-lg) {
                display: block;
            }

            @media (--mobile) {
            }
        }
    }

    &__goods {
        display: flex;
        justify-content: space-between;
        width: 1000px;

        @media (--tablet-lg) {
            width: auto;
            margin-left: 30px;
            order: 2;
        }

        @media (--mobile) {
            flex-direction: column;
        }
    }

    &__user {
        display: flex;
        justify-content: space-between;
        width: 100px;

        @media (--tablet-lg) {
            margin-left: auto;
        }

        @media (--tablet) {
            width: auto;
        }

        &-item {
            display: block;

            @media (--tablet) {
                display: none;
            }

            &--cart {
                display: block;
            }
        }
    }
}