.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 calc($gutter-step * 3);
    margin: 0 auto;
    left: calc(50% - $desktop-lg-size-min / 2);
    width: calc($desktop-lg-size-min);

    @media (--desktop) {
        width: 1024px;
    }

    @media (--tablet-lg) {

    }

    @media (--mobile) {
        display: block;
    }

    &__item {
        &--mobile {
            display: none;

            @media (--mobile) {
                display: block;
            }
        }
    }

    &__goods {
        display: flex;
        justify-content: space-between;
        width: 1000px;

        @media (--desktop) {
            
        }

        @media (--mobile) {
            flex-direction: column;
        }
    }

    &__user {
        display: flex;
        justify-content: space-between;
        width: 100px;

    
        &--item {
            display: block;

            &--cart {
                display: block;
            }
        }
    }
}