.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 calc($gutter-step * 3);
    max-width: 1600px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: calc(50% - 800px);
    z-index: 3;
    background-color: white;
    width: 100%;
    box-shadow:
                0 -1px 0 0 #f4f5f8,
                0 1px 0 0 #b7c6d7,
                0 2px 0 0 #f4f5f8;

    @media (--desktop) {
        
    }

    @media (--tablet-lg) {

    }

    @media (--mobile) {
        display: block;
    }

    &__item {
        &--mobile {
            display: none;

            @media (--mobile) {
                display: block;
            }
        }
    }

    &__goods {
        display: flex;
        justify-content: space-between;
        width: 1000px;

        @media (--desktop) {
            
        }

        @media (--mobile) {
            flex-direction: column;
        }
    }

    &__user {
        display: flex;
        justify-content: space-between;
        width: 100px;

    
        &--item {
            display: block;

            &--cart {
                display: block;
            }
        }
    }
}