/* Partials */

@import 'fonts.pcss';
@import 'grid_settings.pcss';
@import 'variables.pcss';
@import 'mixins.pcss';
@import 'base.pcss';
@import 'forms.pcss';
@import 'buttons.pcss';
@import 'link.pcss';
@import 'table.pcss';
@import 'list.pcss';
@import 'icons.pcss';
@import 'tooltip.pcss';
@import 'range_slider.pcss';
@import 'helpers.pcss';
@import 'tabs.pcss';

@import 'spacing.pcss';
@import 'datepicker.pcss';
@import 'date_range.pcss';
@import 'popups.pcss';
@import 'accordion.pcss';
@import 'custom_scrollbar.pcss';


@import 'menu.pcss';
@import 'news.pcss';
@import 'store.pcss';
@import 'store-address.pcss';
@import 'form.pcss';
@import 'for-visitors.pcss';
@import 'slider.pcss';
@import 'slick-slider.pcss';
@import 'footer-main.pcss';


