.store {


    &__main {
        max-width: $desktop-lg-size-min;
        position: relative;

        &-header {
            color: white;
            position: absolute;
            font-size: 86px;
            font-weight: 300;
            top: 120px;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;

            @media (--tablet-lg) {
                font-size: 59px;
                top: 145px;
            }


            @media (--tablet-lg) {
                font-size: 31px;
                top: 114px;
            }

        }

        &-description {
            color: white;
            position: absolute;
            bottom: 120px;
            font-size: 20px;
            width: 100%;
            text-align: center;

            @media (--tablet-lg) {
                bottom: 130px;
            }

            @media (--tablet) {
                bottom: 95px;
                padding: 0 35px;
                line-height: 1.3;
            }
        }
    }

    &__descripton {
        &-wrapper {
            display: flex;

            @media (--tablet-lg) {
                flex-direction: column;
            }
        }
    }
}