.store {


    &__main {
        max-width: $desktop-lg-size-min;
        position: relative;

        &-header {
            color: white;
            position: absolute;
            font-size: 86px;
            font-weight: 300;
            top: 120px;
            margin-bottom: 20px;
            width: 100%;
            text-align: center
        }

        &-description {
            color: white;
            position: absolute;
            bottom: 120px;
            font-size: 20px;
            width: 100%;
            text-align: center
        }
    }

    &__descripton {
        &-wrapper {
            display: flex;
        }
    }
}