/* Переменные */

/* Основные цвета проекта */

$cl-global: #000;
$cl-global-invert: #fff;

$cl-dk-blue: #063583;
$cl-blue: #1558c7;

$cl-dk-grey: #999;
$cl-grey: #ccc;
$cl-lg-grey: #f1f1f1;

$cl-red: #e22e2e;
$cl-green: #54bf6d;

/* /Основные цвета проекта */

/* Основные размеры для элементов */

$field-height: calc($gutter * 1.5);
$field-height-sm: $gutter;
$field-height-lg: calc($gutter * 2);

/* /Основные размеры для элементов */

/* Базовый путь к папке с картинками
 * Использование: background-image: url('$img_path/svg/load.svg')
 */
$img_path: ../img;

/* Время для основных анимаций (изменение цфета, фона и пр.) */
$time: 200ms;
